<!DOCTYPE html>
<html lang="en">
<head><title>BTS</title>
<link rel="icon" href="favicon-BTS.jpg" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #663399;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #BA55D3;
  padding: 50px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #DDA0DD;
  padding: 100px;
}

/* Style the footer */
footer {
  background-color: #663399;
  padding: 15px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>
<p><strong></strong> </p>

<header>
  <h2>*BTS*    Bangtan Sonyeodan    *BTS*</h2>
</header>

<section>
  <nav>
    <ul>

	  <li><button onclick="document.location='Credits.html'">About BTS</button></li>
		  <p>-----------------</p>
	  <li><button onclick="document.location='JeonJungkook.html'">Jeon Jungkook</button></li>
        <p>-----------------</p>
	 <li><button onclick="document.location='Grades.html'">Kim Taehyungh</button></li>
   <p>-----------------</p>
	   <li><button onclick="document.location='StationaryStore.html'">Park Jimin</button></li>
	      <p>-----------------</p>
		  <li><button onclick="document.location='StationaryStore.html'">Jung Hoseok</button></li>
	      <p>-----------------</p>
	      <li><button onclick="document.location='Credits.html'">Min Yoongi</button></li>
		  <p>-----------------</p>
		   <li><button onclick="document.location='Credits.html'">Kim Namjoon</button></li>
		  <p>-----------------</p>
	   <li><button onclick="document.location='Credits.html'">Kim SeokJin</button></li>
	     
		
	   
    </ul>
  </nav>
  
  <article>
   <P style="text-align:left;font-size:50px;color:Indigo;"><b>Please Fill the form given at the top </b></p>
    <h1>Come and explore the world of E Learning</h1>
    <h1>Click on the buttons  For More</h1>
    <h1>Don't forget to check the store</h1>
	<h1>This website provides Content to study from nursery to seventh grade</h1>
  </article>
  <center>
<img src="https://media1.tenor.com/images/3fe75e87a3d261ec26f7a70b7ec9858d/tenor.gif?itemid=13472361" alt="Computer Man" style="width:500px;height:500px;Image-background:Plum">
</center>
</section>





<footer>
  <p>Thanks For Visiting </p>
</footer>

</body>
</html>